<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Traffic Light Code Test</title>

</head>
<body>
  <!-- North lights (one)-->
  <div class="north">
    <h3>North</h3>
    <div class="traffic-light">
      <div class="light greenOne"></div>
      <div class="light orangeOne"></div>
      <div class="light redOne"></div>
    </div>
  </div>


  <!-- East and west traffic lights (two)  -->
  <div class="eastwest">
    <h3>East</h3>
    <div class="traffic-light">
      <div class="light greenTwo"></div>
      <div class="light orangeTwo"></div>
      <div class="light redTwo"></div>
    </div>
  </div>

  <div class="eastwest">
    <h3>West</h3>
    <div class="traffic-light">
      <div class="light greenTwo"></div>
      <div class="light orangeTwo"></div>
      <div class="light redTwo"></div>
    </div>
  </div>


<!-- South traffic light (one)  -->
  <div class="south">
    <h3>South</h3>
    <div class="traffic-light">
      <div class="light greenOne"></div>
      <div class="light orangeOne"></div>
      <div class="light redOne"></div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
